POSTGRESDB_USER=postgres_username
POSTGRESDB_ROOT_PASSWORD=postgres_password
POSTGRESDB_DATABASE=postgres_database_name

POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

API_KEY= your_IMDB_api_key e.g eyJhbGc........
